<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
<!--     -<title> Login Form </title>- -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>ReachInBox-Assignment</h1>
    <div class="container">
      
        <div class="option">Sign In Using</div>
        <div class="google">
          <a href="https://reachinbox-assignment-4rf9.onrender.com/auth/google"><i class="fab fa-google"></i>Sign in With Google</a>
        </div>
        <div class="microsoft">
          <a href="https://reachinbox-assignment-4rf9.onrender.com/outlook/signin"><i class="fab fa-microsoft"></i>Sign in With Microsoft</a>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>